*{
    margin: 0;
    padding: 0;
}


main{
    background-color: black;
    padding: 10%;
}

main h3{
    color: whitesmoke;
}

main div .info-form{
    color:whitesmoke;
}



/* main index */

.container-cards{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    grid-gap: 20px;
}

.container-cards .box-img figure{
    width: 100%;
    height: 100%;
}

.container-cards .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* container productos */

.container{
    display: flex;
    justify-content: center;
}

.card{
    background: white;
    width: 270px;
    height: 400px;
    margin: 10px;
}

.card-image{
    background-color: aqua;
    height: 150px;
    margin-bottom: 15px;
}



/* pie de pagina */

.pie-pagina{
    width: 100%;
    background-color: whitesmoke;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2{
    color: #113772;
    margin-bottom: 25px;
    font-size: 20px;

}

.pie-pagina .grupo-1 .box p{
    color: black;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: whitesmoke;
    margin-right: 10px;
    background-color: #130d0d;
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    padding: 15px 10px;
    text-align: center;
    color: black;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
        padding: 35px 0px;
    }
}


/* form contacto */

.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
}

.container-form p{
    font-size: 17px;
    line-height: 1,6;
    margin-bottom: 30px;
}

.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: rgb(255, 255, 255);
    font-weight: 700;
}

.container-form a i{
    color: #ffffff;
    margin-right: 10px;
}

.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}

.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #113771;
    color: white;
    border-radius: 3px;
    cursor:pointer;
    transition: all 300ms ease;
}

.container-form .btn-enviar:hover{
    background-color: aqua;
}


@media screen and (max-width:800px){
    .container-form{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
        padding: 35px 0px;
    }
}


/* boton componentes */

.btn-compo{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #113771;
    color: white;
    border-radius: 3px;
    cursor:pointer;
    transition: all 300ms ease;
}

.btn-compo:hover{
    background-color: aqua;
}

.card{
    padding: 40px;
    margin-bottom: 50px;
}

.card:hover{
    color: #113771;
    cursor: pointer;
}

.card-text{
    justify-content: center;
}


